[:table (:style "border: 0")
  [:tr
    [:td
      (form-to [:post "/new-game"]
               [:table (:style "border: 0")
                 [:tr [:th [:h3 "Tic Tac Toe"]]]
                 [:tr [:td [:hr]]]
                 [:tr [:th "Gametype"]]
                 (for [gametype [:human-vs-human :computer-vs-computer :human-vs-computer :computer-vs-human]]
                   [:tr
                     [:td (label gametype gametype)]
                     [:td (radio-button :gametype true gametype)]])
                 [:tr [:td [:hr]]]
                 [:tr [:th "Board Size"]]
                 (for [board-size [5 4 3]]
                   [:tr
                     [:td (label (str board-size) (str board-size "x" board-size))]
                     [:td (radio-button :board-size true board-size)]])
                 [:tr [:td [:hr]]]
                 [:tr [:th "Difficulty"]]
                 [:tr [:th]]
                 (for [difficulty [:easy :medium :unbeatable]]
                   [:tr
                     [:td (label difficulty difficulty)]
                     [:td (radio-button :difficulty true difficulty)]])
                 [:tr [:td [:hr]]]
                 [:tr [:td (submit-button "New Game")]]])]
    [:td
      [:table {:class "board" :border "1" :cellpadding 50}
        (let [game-over? (:game-over? *view-context*)]
          (for [row (partitioned-board (:board *view-context*))]
            [:tr (for [space row]
              [:td (buttonify space game-over?)])]))]]]]
